/*颜色*/
@mainFontColor:#333;
@textColor:#666;
@placeholderColor:#bbbbbb;

@bgColor:#F3F6FA;
@clickBgColor:#F2F8FF;

@activeColor:#4A90E2;
@disabledColor:#F5F6F8;
@headColor:#1E4D79;
@borderColor:#DBDEE2;

@successColor:#3AAF71;
@warningColor:#FF9400;
@dangerColor:#F45757;

