.main{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width:100%;
  font-size: 14px;
  color:#333;
}

.page{
  list-style: none;
  padding:0;
  margin:0 0 0 10px;
  display: flex;
  li{
      width:30px;
      height:30px;
      text-align: center;
      line-height: 30px;
      cursor:pointer;

      &:first-of-type,&:last-of-type{
          width:auto;
          padding:0 5px;
      }

      &:first-of-type{
          margin-right:10px;
      }

      &:last-of-type{
          margin-left:10px;
      }

      &::selection {
          background-color: transparent;
      }
  }
}

.active{
  color:rgb(14, 134, 214) !important;
}

.nomore{
  color:#b5b5b5 !important;
}


.ellipsis{
  border:none !important;
  margin:0 10px;
  cursor: default !important;
  &.right{
    &:hover::after{
        content:'》';
        color:rgb(14, 134, 214);
  
    }
  }
  &.left{
    &:hover::after{
          content:'《';
          color:rgb(14, 134, 214);
    
      }
  }
  &::before{
    content:'···';
  }
  
  &:hover::before{
    content:'';
  }
  
}

// 下拉菜单

.select{
  position: relative;
  width:70px;
  height: 25px;
  line-height: 25px;
  background: #fff;
  margin-left:10px;
  border:1px solid #e6e6e6;
  text-align: center;
  border-radius: 4px;
  color: #4F4F4F;
  ul{
    position: absolute;
    top: 35px;
    left: 0;
    width: 100%;
    display: flex;
    flex-direction:column;
    align-items: center;
    list-style: none;
    border:1px solid #e6e6e6;
    border-radius: 4px;
    padding:0;
    margin:0;
    li{
      width: 100%;
      height: 30px;
      line-height: 30px;
      text-align: center;
      &:hover{
        background: #f5f7fa;
        color: #409eff;
      } 
    }
    &::before{
      position: absolute;
      top: -10px;
      left: 16px;
      content: '';
      border: 5px solid transparent;
      border-bottom-color: #e6e6e6; 

    }
    &::after{
      position: absolute;
      top: -8px;
      left: 17px;
      content: '';
      border: 4px solid transparent;
      border-bottom-color: #fff; 

    }
    
  }
}
// 收起状态
ul.hide{
  display: none;
}
.jump{
    margin-left: 10px;
    input{
        width: 40px;
        height: 25px;
        padding: 0;
        line-height: 25px;
        margin: 0 5px;
        padding:0 5px;
        text-align: center;
        border-radius: 4px;
        border: 1px solid #ccc;
        outline: none;
        &:focus{
          border-color: #409eff;
        }
    }
}
